image: docker:stable

services:
  - docker:dind

variables:
  DOCKER_HUB_REPO: ksmilevski/kiii-gitlab-cicd
  DOCKER_IMAGE_TAG: latest

stages:
  - build

build:
  stage: build
  script:
    - docker build -t $DOCKER_HUB_REPO:$DOCKER_IMAGE_TAG .
    - echo "$DOCKER_HUB_PASSWORD" | docker login -u "$DOCKER_HUB_USERNAME" --password-stdin
    - docker push $DOCKER_HUB_REPO:$DOCKER_IMAGE_TAG
  only:
    - master  # Only run this job on the master branch
